# AOC2022

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Input9Judy.txt  Program.cs
AdventOfCode/AdventOfCode2022/: AdventOfCode2022.csproj  Day3.cs  Day4.cs  Day9.cs
AdventOfCode2022/: Day1.cs  Day10.cs  Day5.cs  Day6.cs
MobileTestAutomation/: MobileTestAutomaiton.sln
MobileTestAutomation/MSTestXTestRunner/MSTestXTestRunner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MSTestXTestRunner.csproj  Tests.cs
MobileTestAutomation/MSTestXTestRunner/MSTestXTestRunner.Android/: MSTestXTestRunner.Android.csproj  MainActivity.cs
MobileTestAutomation/MSTestXTestRunner/MSTestXTestRunner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileTestAutomation/MSTestXTestRunner/MSTestXTestRunner.Android/Resources/: Resource.designer.cs
MobileTestAutomation/MSTestXTestRunner/MSTestXTestRunner.iOS/: AppDelegate.cs  Info.plist  MSTestXTestRunner.iOS.csproj  Main.cs
MobileTestAutomation/MSTestXTestRunner/MSTestXTestRunner.iOS/Properties/: AssemblyInfo.cs
MobileTestAutomation/MSTestXTestRunner/MSTestXTestRunner/Models/: Item.cs
MobileTestAutomation/MSTestXTestRunner/MSTestXTestRunner/Services/: IDataStore.cs  MockDataStore.cs
MobileTestAutomation/MSTestXTestRunner/MSTestXTestRunner/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MobileTestAutomation/MSTestXTestRunner/MSTestXTestRunner/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
